<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
         <!--this form is supposed to check this info against a database of users -->
    
    <form id="loginform" >
        <h1>Hello Apex Solutions!</h1>
        <br>
        <label for="username" >Username:<label>
        <input id='username' type="text">
        <br><br>
        <label for="password">Password:<label>
        <input id="password" type="text">
        <br>
        <button>Login</button>       
    </form>
    <br>
    <button>Sign up</button>
    </body>
</html>
